digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ap_hi_[140, 160) &le; 0.5<br/>gini = 0.5<br/>samples = 70000<br/>value = [35021, 34979]<br/>class = c>, fillcolor="#e5813900"] ;
1 [label=<ap_hi_[160, 180) &le; 0.5<br/>gini = 0.485<br/>samples = 55564<br/>value = [32557, 23007]<br/>class = c>, fillcolor="#e581394b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<cholesterol_1 &le; 0.5<br/>gini = 0.471<br/>samples = 51663<br/>value = [32023, 19640]<br/>class = c>, fillcolor="#e5813963"] ;
1 -> 2 ;
3 [label=<gini = 0.491<br/>samples = 10594<br/>value = [4600, 5994]<br/>class = a>, fillcolor="#399de53b"] ;
2 -> 3 ;
4 [label=<gini = 0.444<br/>samples = 41069<br/>value = [27423, 13646]<br/>class = c>, fillcolor="#e5813980"] ;
2 -> 4 ;
5 [label=<smoke &le; 0.5<br/>gini = 0.236<br/>samples = 3901<br/>value = [534, 3367]<br/>class = a>, fillcolor="#399de5d7"] ;
1 -> 5 ;
6 [label=<gini = 0.24<br/>samples = 3514<br/>value = [489, 3025]<br/>class = a>, fillcolor="#399de5d6"] ;
5 -> 6 ;
7 [label=<gini = 0.206<br/>samples = 387<br/>value = [45, 342]<br/>class = a>, fillcolor="#399de5dd"] ;
5 -> 7 ;
8 [label=<age_[55, 60) &le; 0.5<br/>gini = 0.283<br/>samples = 14436<br/>value = [2464, 11972]<br/>class = a>, fillcolor="#399de5cb"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<age_[50, 55) &le; 0.5<br/>gini = 0.274<br/>samples = 10208<br/>value = [1671, 8537]<br/>class = a>, fillcolor="#399de5cd"] ;
8 -> 9 ;
10 [label=<gini = 0.265<br/>samples = 6833<br/>value = [1072, 5761]<br/>class = a>, fillcolor="#399de5d0"] ;
9 -> 10 ;
11 [label=<gini = 0.292<br/>samples = 3375<br/>value = [599, 2776]<br/>class = a>, fillcolor="#399de5c8"] ;
9 -> 11 ;
12 [label=<cholesterol_0 &le; 0.5<br/>gini = 0.305<br/>samples = 4228<br/>value = [793, 3435]<br/>class = a>, fillcolor="#399de5c4"] ;
8 -> 12 ;
13 [label=<gini = 0.323<br/>samples = 2536<br/>value = [513, 2023]<br/>class = a>, fillcolor="#399de5be"] ;
12 -> 13 ;
14 [label=<gini = 0.276<br/>samples = 1692<br/>value = [280, 1412]<br/>class = a>, fillcolor="#399de5cc"] ;
12 -> 14 ;
}
